<!DOCTYPE html>
<html>
<head>
    <!---<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />--->
    <title>TwScraper!</title>
    

    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="/eel.js"></script>

</head>

<body
    style="background-color: #1a1a1a; color: white; font-family: 'Georgia', 'Arial Narrow', Arial, sans-serif; margin-left: 10%; margin-right: 10%;">
    <style>
        h1 {
            font-size: 72px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: -webkit-linear-gradient(rgb(0, 110, 255), rgb(0, 230, 230));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h3 {
            font-size: 72px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: -webkit-linear-gradient(rgb(247, 0, 255), rgb(230, 123, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <span style="margin-top: 5%;">
        <h1>TwScraper</h1>
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TwScraper is a tweet scraper and
            sentimental analyzer tool. You can do twitter scraping based on keywords, hastags, tweet dates and users.
        </h2>
        <br>
        <style>
            textarea {
                width: 100%;

                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 0px solid rgb(0, 0, 0);
                border-radius: 4px;
                background-color: #000000;
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                color: white;
                resize: none;
                margin: auto;
                outline: none;
            }

            .profile {



                padding: 5px 5px;
                box-sizing: border-box;
                border: 0px solid rgb(0, 0, 0);
                border-radius: 4px;
                background-color: #000000;
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                color: white;
                resize: none;
                margin: auto;
                outline: none;
            }
        </style>
        <style>
            .button {
                display: inline-block;
                border-radius: 4px;
                font-family: 'Georgia';
                background-color: #1f73c2;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 16px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
        <style>
            .button:active {
                background-color: #3e538e;
            }
        </style>
        <style>
            [type="date"] {
                background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
            }

            [type="date"]::-webkit-inner-spin-button {
                display: none;
            }

            [type="date"]::-webkit-calendar-picker-indicator {
                opacity: 0;
            }
        </style>
        <label for="hashtags_id"></label>
        <textarea id="hashtags_id" name="hashtags_id" rows="4" cols="50"
            placeholder="Type the keywords or hastags that you want tweets to include. put comma between them, and specify hastags with '#' symbol. For example: covid19, coronavirus, #covid"></textarea>
        <br><br>
        <input type="checkbox" id="profile_id" name="sent_id" value="dc"
            style="height: 11pt; width: 11pt; border-radius: 50%;">
        <label for="profile_id"
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; font-weight: bold;">

            Scrap only one profile.</label><br>
        <br>
        <b>@ </b> <input type="text" style="outline:none" id="fname" name="fname" class="profile"
            placeholder="dannydevito"><br><br>

        <br>
        <input type="checkbox" id="date_id" name="date_id" value="dc"
            style="height: 11pt; width: 11pt; border-radius: 50%;">
        <label for="date_id"
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; font-weight: bold;">

            Include start and end dates.</label><br>
        <br>
        <input type="date" name="dateofbirth" id="startdate">
        -
        <input type="date" name="dateofbirth" id="enddate">
        <br><br>
        <input type="checkbox" id="sent_id" name="sent_id" value="dc"
            style="height: 11pt; width: 11pt; border-radius: 50%;">
        <label for="sent_id"
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; font-weight: bold;">

            Do sentimental analysis.</label><br>
        <br>
        <button class="button" onclick="startf()"
            style="vertical-align:middle; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; font-weight: bold;"><span>Start
                Scraping </span></button>

        </form>
    </span>
    <script>

        function startf() {
            
            var t1=document.getElementById("hashtags_id").value;
            var z2=document.getElementById("profile_id").checked;
            var t2='None';
            var z3=document.getElementById("date_id").checked;
            var t3='None';
            var t4='None';
            var t5='None';
            if(z2==true){
                var t2=document.getElementById("fname").value;
            }
            if(z3==true){
                var t3=document.getElementById("startdate").value;
                var t4=document.getElementById("enddate").value;
            }
            t5 = document.getElementById("sent_id").checked;
            eel.start_calculating(t1, t2, t3, t4, t5);
        }

    </script>
</body>

</html>
